body {
  font-family: Arial Narrow;
  background: #F2F2F2;
  margin: 0;
  padding: 0;
  height: 100%;
}
table {
  width: 100% !important;
}
th {
  text-align: center !important;
  background: #fff ;
}

select{
  text-align-last:center;
}

.container-fluid{
  padding:10px;
}
.costBtn{
  font-size: 15px;
  height:33px;
}

.reg-form{
  font-weight: bold;
}
.separator{
  border-bottom-style: solid;
  border-bottom-color: grey;
}
/*.background-img{
  background-image: url('/srms.bcshs.dev/bcshs-img.PNG');
  -webkit-background-size: cover;
  background-size: cover !important;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh !important;
  width: 100% !important;
}*/
.card {
  box-shadow: 0px 2px #ccc;
}
.card-header{
  background: #075044;
  color: #fff;
  font-weight: bold;
  text-align: center;
}
.card-body{
  padding: 5px;
}
.card-footer{
  background: #FFFFC8;
}
.modal-header{
  background: #FFFFC8;
}
.modal-body{
  /*background: rgba(255,255,153,.1);*/
}
.modal-footer{
  background: #FFFFC8;
}
.cust-modal-footer{
  background: #FFFFC8;
  height: 65px;
  padding: 10px;

}
.float-right{
  float:right;
}
.float-right{
  float:left;
}
.float-center{
  margin:auto;
}
.modal {
  overflow-y:auto;
}
.input-height{
  height:30px;
}
.padding-bottom-10{
  padding-bottom: 10px;
}
.padding-top-10{
  padding-top: 10px;
}
.padding-20{
  padding: 20px;
}
.padding-10{
  padding: 10px;
}
.padding-5{
  padding: 10px;
}
.search-width{
  width: 100px;
}

@media (min-width: 600px) {
  .modal-m {
     max-width: 50%;
   }
 }

@media (min-width: 900px) {
  .modal-xlg {
     max-width: 90%;
   }
 }
 @media (min-width: 1200px) {
   .modal-xxlg {
      max-width: 99%;
  }
}

td {
  font-size: 13.5px
}
.profile-img {
width:100%;
border-radius: 5px 5px 5px 5px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
transition: 0.5s;
}
.flex-center{
  display: flex;
  align-items:center;
  justify-content:center;

}
.card-def-size {
   height: 100%;
 }
.cost-card-header{
  height: 50px;
  border-bottom:1px solid lightgrey;
  margin-bottom: 10px;
  text-align: center;
}
.cost-card-header{
  display: flex;
  align-items:center;
  justify-content:center;
  border-bottom:1px solid lightgrey;
  padding: 7px;
  background: #075044;
  border-radius: 5px 5px 0px 0px;
  color: #fff;
  font-weight: bold;
}
.cost-container{
  padding: 10px;
  height: 100%;
  background: rgb(0,0,0,.1);
  border-radius: 5px 5px 5px 5px;
}

.cost-margin-top{
  margin-top: 45px;
}
.flexbox{
  display: flex;
  align-items:center;
  justify-content:center;
  height: 100vh;
}

.cust-card-header{
  display: flex;
  align-items:center;
  justify-content:center;
  border-bottom:1px solid lightgrey;
  padding: 7px;
}
.login-container{
  display: flex;
  align-items:center;
  justify-content:center;
  height: 100vh;
}
.title{
  color: #093318;
  border-bottom: 3px solid white;
  font-size: 4em;
  font-family: Arial Narrow;
  font-weight: bold;
  text-align: center;
}
.title-below{
  color: #093318;
  font-size: 3em;
  font-family: Arial Narrow;
  text-align: center;
  padding-top: 5px;
}
.login-container input{
  outline: none;
  border: none;
  background: rgba(0, 0, 0, 0.0);
  border-bottom: 1px solid;
  border-bottom-color: #ccc;
}
.sidebar-profile{
  margin-top: 20px;
  height: 130px;
  text-align: center;
  border-bottom: 1px solid lightgrey;
}
.saved{
  background-color: #ebebe0;
  color: #a5a573;
}
.new-schedule{
  background-color: #ffffe6;
}
.success {
  border: 1px solid yellow;
}
